--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v92=v5(v81,v19);v19=nil;return v92;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -3)^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-((2 -0) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + (1139 -(68 + 997)))))) ;return v82-(v82%(569 -(367 + (1471 -(226 + 1044))))) ;else local v83=0;local v84;while true do if (v83==(927 -(214 + 713))) then v84=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and (878 -((1227 -945) + 595))) or (1637 -(1523 + (231 -(32 + 85)))) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(2 -1)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (436 -(67 + 113))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (9 -5) ;return (v41 * (12338840 + (11949609 -7511233))) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(1 -0)) then v45=1;v46=(v20(v44,1 + 0 + 0 ,1017 -(915 + 82) ) * ((5 -3)^((791 -(201 + 571)) + 13))) + v43 ;v42=2 -0 ;end if (v42==(1190 -(1069 + 118))) then if (v47==0) then if (v46==(0 -0)) then return v48 * (0 -(1138 -(116 + 1022))) ;else local v103=0 + 0 ;while true do if (v103==(0 -0)) then v47=1;v45=0;break;end end end elseif (v47==(2031 + 16)) then return ((v46==((3293 -2502) -(217 + 151 + 423))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-(1041 -(10 + (29 -21))) ) * (v45 + (v46/(2^(199 -147)))) ;end if (v42==(444 -(416 + 26))) then v47=v20(v44,66 -45 ,14 + (60 -43) );v48=((v20(v44,56 -24 )==(439 -(145 + 293))) and  -((1290 -(814 + 45)) -((108 -64) + 21 + 365))) or (1487 -(998 + 488)) ;v42=3;end if (v42==0) then v43=v23();v44=v23();v42=1 + 0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(886 -(261 + 624)) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0 -0 ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52== #"}") then local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();while true do if (v88~=(0 + 0)) then else v89=(function() return 0;end)();while true do if (v89==2) then v52=(function() return 398 -(115 + 281) ;end)();break;end if ((2 -1)==v89) then for v110= #"~",v57 do local v111=(function() return 0;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v111==(0 + 0)) then v112=(function() return 0 -0 ;end)();v113=(function() return nil;end)();v111=(function() return 3 -2 ;end)();end if (v111==1) then v114=(function() return nil;end)();while true do if (v112==0) then local v180=(function() return 867 -(550 + 317) ;end)();while true do if (1~=v180) then else v112=(function() return 1 -0 ;end)();break;end if ((0 -0)~=v180) then else v113=(function() return v21();end)();v114=(function() return nil;end)();v180=(function() return 2 -1 ;end)();end end end if (v112~=1) then else if (v113== #".") then v114=(function() return v21()~=(285 -(134 + 151)) ;end)();elseif (v113==2) then v114=(function() return v24();end)();elseif (v113~= #"asd") then else v114=(function() return v25();end)();end v58[v110]=(function() return v114;end)();break;end end break;end end end v56[ #"asd"]=(function() return v21();end)();v89=(function() return 2;end)();end if (v89==(1665 -(970 + 695))) then v57=(function() return v23();end)();v58=(function() return {};end)();v89=(function() return 1;end)();end end break;end end end if ((3 -1)~=v52) then else for v93= #">",v23() do local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94==0) then local v104=(function() return 0;end)();while true do if (v104==1) then v94=(function() return 1;end)();break;end if (v104==(1990 -(582 + 1408))) then v95=(function() return 0 -0 ;end)();v96=(function() return nil;end)();v104=(function() return 1 -0 ;end)();end end end if (v94==(3 -2)) then while true do if (v95==0) then v96=(function() return v21();end)();if (v20(v96, #"|", #"~")==(1824 -(1195 + 629))) then local v171=(function() return 0 -0 ;end)();local v172=(function() return;end)();local v173=(function() return;end)();local v174=(function() return;end)();while true do if ((244 -(187 + 54))==v171) then if (v20(v173, #"gha", #"-19")~= #"|") then else v174[ #".com"]=(function() return v58[v174[ #"?id="]];end)();end v53[v93]=(function() return v174;end)();break;end if (v171==(782 -(162 + 618))) then if (v20(v173, #"]", #",")~= #">") then else v174[2 + 0 ]=(function() return v58[v174[2]];end)();end if (v20(v173,2 + 0 ,2)== #"/") then v174[ #"19("]=(function() return v58[v174[ #"xxx"]];end)();end v171=(function() return 3;end)();end if (v171~=1) then else local v178=(function() return 0 -0 ;end)();while true do if (v178==(1 -0)) then v171=(function() return 1 + 1 ;end)();break;end if (v178==0) then local v185=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1001 -(451 + 549))==v185) then v178=(function() return 1 + 0 ;end)();break;end if (v185==(0 -0)) then v174=(function() return {v22(),v22(),nil,nil};end)();if (v172==(1384 -(746 + 638))) then local v186=(function() return 0;end)();while true do if ((0 + 0)==v186) then v174[ #"xnx"]=(function() return v22();end)();v174[ #"0313"]=(function() return v22();end)();break;end end elseif (v172== #"}") then v174[ #"19("]=(function() return v23();end)();elseif (v172==(2 -0)) then v174[ #"-19"]=(function() return v23() -(2^(357 -(218 + 123))) ;end)();elseif (v172== #"xxx") then local v191=(function() return 1581 -(1535 + 46) ;end)();local v192=(function() return;end)();while true do if (v191==(0 + 0)) then v192=(function() return 0 + 0 ;end)();while true do if (v192==(560 -(306 + 254))) then v174[ #"xnx"]=(function() return v23() -((1 + 1)^16) ;end)();v174[ #"0836"]=(function() return v22();end)();break;end end break;end end end v185=(function() return 1;end)();end end end end end if (v171==(0 -0)) then local v179=(function() return 1467 -(899 + 568) ;end)();while true do if (1==v179) then v171=(function() return 1;end)();break;end if (v179==0) then v172=(function() return v20(v96,2 + 0 , #"91(");end)();v173=(function() return v20(v96, #"?id=",6);end)();v179=(function() return 1;end)();end end end end end break;end end break;end end end for v97= #"|",v23() do v54[v97-#"," ]=(function() return v28();end)();end return v56;end if (v52~=0) then else local v90=(function() return 0;end)();local v91=(function() return;end)();while true do if (v90~=(0 -0)) then else v91=(function() return 0;end)();while true do if (v91==(604 -(268 + 335))) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v91=(function() return 292 -(60 + 230) ;end)();end if (v91==(572 -(426 + 146))) then v53=(function() return {};end)();v54=(function() return {};end)();v91=(function() return 1 + 0 ;end)();end if (v91~=(1458 -(282 + 1174))) then else v52=(function() return  #"<";end)();break;end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[812 -(332 + 237 + 242) ];local v63=v59[5 -3 ];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -(1025 -(301 + 405 + 318));local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=1271 -(945 + 326) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + (2 -1) ];else v77[v85]=v74[v85 + 1 + 0 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if ((518<902) and (v80<=((403 + 302) -(271 + 429)))) then if (v80<=2) then if ((2994>858) and ((v80<=0) or (4372==1850))) then if (v77[v79[2 + 0 ]]==v79[1504 -(1408 + 92) ]) then v71=v71 + (1087 -(461 + 625)) ;else v71=v79[1291 -(993 + 295) ];end elseif (v80==(1 + 0)) then v71=v79[1174 -(418 + 753) ];else local v117=v79[1 + 1 ];local v118=v77[v117];for v164=v117 + 1 + 0 ,v79[1 + 2 ] do v7(v118,v77[v164]);end end elseif (v80<=(6 -3)) then v77[v79[1 + (2 -1) ]]=v79[3];elseif ((v80==((1193 -660) -(119 + 287 + 123))) or (3755<=915)) then v77[v79[1771 -(1749 + 20) ]]=v61[v79[1 + 2 ]];else local v121;local v122;local v123;v77[v79[1324 -((6035 -4786) + 73) ]]=v79[2 + 1 ];v71=v71 + (1146 -(466 + (1432 -(239 + 514)))) ;v79=v67[v71];v77[v79[4 -2 ]]=v79[2 + 1 ];v71=v71 + 1 ;v79=v67[v71];v77[v79[5 -3 ]]=v79[(3232 -(797 + 532)) -(106 + 1794) ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[8 -5 ];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[116 -(4 + 110) ]]=v79[587 -(57 + 527) ];v71=v71 + (1428 -(41 + 1386)) ;v79=v67[v71];v77[v79[105 -(17 + 86) ]]=v79[3 + 0 ];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[169 -(122 + 44) ];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 -0 ]]=v79[9 -6 ];v71=v71 + 1 + 0 ;v79=v67[v71];v123=v79[1 + 1 ];v122=v77[v123];v121=v79[5 -2 ];for v165=66 -(30 + 35) ,v121 do v122[v165]=v77[v123 + v165 ];end end elseif (v80<=(6 + 2)) then if (v80<=(1263 -(1043 + 214))) then v77[v79[(6 + 1) -5 ]][v79[(410 + 805) -(323 + 889) ]]=v77[v79[10 -6 ]];elseif (v80==(587 -(361 + 219))) then do return;end else local v142;v142=v79[322 -(53 + 267) ];v77[v142]=v77[v142]();v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]={};v71=v71 + (414 -(15 + 398)) ;v79=v67[v71];v77[v79[984 -((42 -24) + 964) ]]=v79[3];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[2 + (1203 -(373 + 829)) ];v71=v71 + (851 -(20 + 830)) ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + (127 -(116 + 10)) ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[3];v71=v71 + (739 -((1273 -(476 + 255)) + 196)) ;v79=v67[v71];v77[v79[3 -1 ]]=v79[1 + 2 ];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[2 + 1 ];v71=v71 + (2 -(1131 -(369 + 761))) ;v79=v67[v71];v77[v79[4 -2 ]]=v79[3];end elseif (v80<=(1561 -(1126 + 425))) then if (v80==((240 + 174) -(118 + 287))) then v77[v79[2]]={};else local v157=v79[(12 -5) -5 ];local v158=v77[v157];local v159=v79[1124 -(118 + 1003) ];for v168=2 -1 ,v159 do v158[v168]=v77[v157 + v168 ];end end elseif (v80>(388 -(142 + 235))) then v77[v79[9 -7 ]][v79[1 + 2 ]]=v79[7 -3 ];else local v162=977 -(553 + 424) ;local v163;while true do if ((232<821) and (v162==(0 -0))) then v163=v79[2 + (238 -(64 + 174)) ];v77[v163]=v77[v163]();break;end end end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!163Q00028Q0003073Q0067657467656E76030A3Q00796768757466686B6964023Q00927A86BF41023Q008829A6C041022Q00A0F7A5C6E941022Q00E0597FC7E941022Q0060C1889DE841022Q00A01D5A30ED41022Q0040543126E941023Q00FC340F9641022Q004002810ED041022Q008077CF49C941022Q0080AE4A9FCE41023Q009BBBB6E641022Q00C0815E47ED41023Q00DF0ECBDD41022Q004090B18BD541022Q00B0D5E937FA41022Q0080E02503EB41030B3Q006D6E6A6B68696F6C79666703043Q0076322E31001F3Q0012033Q00013Q00264Q0001000100010004013Q00010001001204000100024Q00080001000100024Q000200113Q00122Q000300043Q00122Q000400053Q00122Q000500063Q00122Q000600073Q00122Q000700083Q00122Q000800093Q00122Q0009000A3Q00122Q000A000B3Q001203000B000C3Q001205000C000D3Q00122Q000D000E3Q00122Q000E000F3Q00122Q000F00103Q00122Q001000113Q00122Q001100123Q00122Q001200133Q00122Q001300146Q000200110001001006000100030002001204000100024Q000B00010001000200300C0001001500160004013Q001E00010004013Q000100012Q00073Q00017Q00",v9(),...);
